# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

; Would be nice to support python 3, but so far twisted does not
;envlist = py26, py27, py32, py33, py34
envlist = py26, py27

[testenv]
commands = nosetests
deps = -rrequirements/development.txt

[testenv:py27]
commands = ./nose_coveralls_flake.sh
deps = -rrequirements/development.txt
