# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

envlist = py26, py27, py32, py33, py34

[testenv]
commands = nosetests
deps = -rrequirements/package.txt
    -rrequirements/test.txt

[testenv:py34]
commands = ./nose_coveralls_flake.sh
deps = -rrequirements/package.txt
    -rrequirements/test.txt
