# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

envlist = py26, py27

[testenv]
commands =
    - flake8
    - nosetests
deps = -rrequirements/development.txt

# coveralls has to run inside a virtualenv, after tests, so arbitrarily run
# it on latest python version
[testenv:py27]
commands =
    - flake8
    - coverage run -m nose
    - coveralls
deps = -rrequirements/development.txt
